server {
    listen 80;
     server_name trrogi-test-timeweb-67d6.twc1.net www.trrogi-test-timeweb-67d6.twc1.net;

    root /var/www/trrogi-test-timeweb-67d6.twc1.net/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
